REACT_APP_FIREBASE_API_KEY = AIzaSyDLOF59F0ctIqGLqiK5DCkZeUnCv7w2KA0
REACT_APP_FIREBASE_AUTH_DOMAIN = disneyplus-clone-7c368.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = disneyplus-clone-7c368
REACT_APP_FIREBASE_STORAGE_BUCKET = disneyplus-clone-7c368.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 426131682274
REACT_APP_FIREBASE_APP_ID = 1:426131682274:web:4df4382705e1fae7feffbb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-4LPX9PV03T